<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Travel Memories</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">


      <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css'>

  <link rel="stylesheet" href="css/style.css"> 
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>


</head>
<body>
<header>
<div class="top-bar">
<div class="main-contaner">Luxury Tours and Tailor-Made Holidays by Travel Memories</div>

</div>
<div class="main-contaner">
  <nav role='navigation'>
        <div class="nav-top-left">
        <div class="logo">
            <a href="index.html">
            <img src="images/logo.svg"/>
                </a>
            </div>
        </div>
        <div class="nav-top-right">
          
         
            <div class="menu-top">
              <ul>
                <li><a href="#">Holiday Packages   </a></li>
               <li><a href="#">Group Tours </a></li>
               
               <li><a href="#">Travel Themes</a></li>
                   <li><a href="#">Cruises</a></li>
                   <li><a href="#">Our Story</a></li> 
                   <li><a href="#">Contact Us</a></li>
                           </ul>
                           <div class="search">
<img src="images/search.svg"/>

                           </div>
            </div>
            <span class="open hamber-icon" onclick="openNavbar()">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16">
                <g id="Group_1" data-name="Group 1" transform="translate(-1423 -52)">
                  <rect id="Rectangle_1" data-name="Rectangle 1" width="20" height="2" transform="translate(1423 52)" fill="#0768b3"/>
                  <rect id="Rectangle_2" data-name="Rectangle 2" width="14" height="2" transform="translate(1429 59)" fill="#0768b3"/>
                  <rect id="Rectangle_3" data-name="Rectangle 3" width="20" height="2" transform="translate(1423 66)" fill="#0768b3"/>
                </g>
              </svg>
              
                
</span>
              <div id="navbar" class="overlay" >
 
    <div class="overlay-content"> 
        <div class="modal-close-top">
                <a href="javascript:void(0);" onclick="closeNavbar()" class="close">
                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg" class="image-close" > 
<path d="M21 1L1 21" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M1 1L21 21" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>


            </a>
        </div>
        <div class="modal-menu-left">
<ul>
 <li><a href="#">Holiday Packages   </a></li>
<li><a href="#">Group Tours </a></li>

<li><a href="#">Travel Themes</a></li>
    <li><a href="#">Cruises</a></li>
    <li><a href="#">Our Story</a></li> 
    <li><a href="#">Contact Us</a></li>
            </ul>
           
         
        </div>
  
    </div>
  </div>
  <div class="header-login">
<img src="images/login-icon.svg" class="icon"/>
Member Log In
  </div>
        </div>
      

		</nav>

</div>
</header>

<section id="banner">
  <div class="slider-container">
    <div class="slide">
      <img class="slide-image" src="images/banner.png" alt="">
      <div class="banner-content">
        <div class="inner-text">
<div class="head">Never<span>.</span> Stop<span>.</span> Exploring</div>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum</p>
</div>

      </div>
      <div class="slide-number-container">
        <p class="slider-number active">01</p>
        <hr>
        <p class="slider-number">04</p>
      </div>
    </div>
  
    <div class="slide">
      <img class="slide-image"src="images/banner.png" alt="">
      <div class="banner-content">
        <div class="inner-text">
<div class="head">Never<span>.</span> Stop<span>.</span> Exploring</div>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum</p>
</div>

      </div>
      <div class="slide-number-container">
        <p class="slider-number active">02</p>
        <hr>
        <p class="slider-number">04</p>
      </div>
    </div>
  
    <div class="slide ">
      <img class="slide-image" src="images/banner.png" alt="">
      <div class="banner-content">
        <div class="inner-text">
<div class="head">Never<span>.</span> Stop<span>.</span> Exploring</div>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum</p>
</div>

      </div>
      <div class="slide-number-container">
        <p class="slider-number active">03</p>
        <hr>
        <p class="slider-number">04</p>
      </div>
    </div>
    <div class="slide ">
      <img class="slide-image" src="images/banner.png" alt="">
      <div class="banner-content">
        <div class="inner-text">
<div class="head">Never<span>.</span> Stop<span>.</span> Exploring</div>
<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum</p>
</div>

      </div>
      <div class="slide-number-container">
        <p class="slider-number ">04</p>
        <hr>
        <p class="slider-number">04</p>
      </div>
    </div>
  
    <!-- Next and previous buttons -->
    <div class="slider-nav">

      <a class="slider-nav-btn" onclick="plusSlides(1)">
      <img src="images/arrow.svg">
      </a>
    </div>
  
    <!-- The dots/circles -->

  </div>
</section>

<section id="plan-own-trip-outer">
<div class="main-contaner">
<div class="plan-trip-top">
  <div class="left-box">
    <p>Plan Your</p>
    <span> Own Trips</span>
  </div>
  <div class="right-box">
<div class="destination-block">
  <div class="location-icon">
    <img src="images/icon-own-trip1.png"/>
  </div>
  <div class="content-block-drop">
    <div class="setting-description">
    
      <div class="setting-description-text" style="margin-left: 15px">
        <h10>Traveling to </h10>
      </div>
    </div>
    <div class="wrapper-dropdown" id="dropdown">
      <span class="selected-display" id="destination">Any Destination</span>
      <svg class="arrow" id="drp-arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="transition-all ml-auto rotate-180">
        <path d="M7 14.5l5-5 5 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
      <ul class="dropdown">
        <li class="item">Option 1</li>
        <li class="item">Option 2</li>
      </ul>
    </div>
  </div>
    </div>
    <div class="destination-block">
      <div class="package-icon">
        <img src="images/icon-own-trip.png"/>
      </div>
      <div class="content-block-drop">
        <div class="setting-description">
        
          <div class="setting-description-text" style="margin-left: 15px">
            <h10>Choose  </h10>
          </div>
        </div>
        <div class="wrapper-dropdown" id="dropdown">
          <span class="selected-display" id="destination">Our Packages</span>
          <svg class="arrow" id="drp-arrow" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="transition-all ml-auto rotate-180">
            <path d="M7 14.5l5-5 5 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
          <ul class="dropdown">
            <li class="item">Option 1</li>
            <li class="item">Option 2</li>
          </ul>
        </div>
      </div>
        </div>
        <div class="ets-bg-outer">
        <a href="" class="common-button green-button lets-bg-button ">LET'S GO</a></div>
  </div>
</div>

</div>

</section>

<section id="travelmemories">
<div class="main-contaner">
  <div class="travel-memories-block">
<div class="travel-memo-inner-image">
  <div class="tavel-border-outer">
<div class="inner-image">
  <img src="images/travel-memories.png"/>
<div class="baloon-display">
  <img src="images/baloon.png"/>
</div>
  <div class="content-welcom">
<span>Welcome to </span>
<p>Travel Memories</p>
  </div>
</div>

  </div>
  <div class="travel-memories-left1">
<div class="travel-memo-box">
  <div class="icon">
<img src="images/memories-icon1.png"/>

  </div>
<div class="content-travel">
<span>Holiday Packages</span>
<p>TRAVEL MEMORIES TOUR PACKAGES</p>
</div>

</div>
</div>
<div class="travel-memories-left2">
  <div class="travel-memo-box active">
    <div class="icon group-img-icon">
  <img src="images/memories-icon2.png"/>
  
    </div>
  <div class="content-travel">
  <span>Group Tours</span>
  <p>TRAVEL MEMORIES TOUR PACKAGES</p>
  </div>
  
  </div>
  </div>
  <div class="travel-memories-left3">
    <div class="travel-memo-box">
      <div class="icon">
    <img src="images/memories-icon3.png"/>
    
      </div>
    <div class="content-travel">
    <span>Travel Themes</span>
    <p>TRAVEL MEMORIES TOUR PACKAGES</p>
    </div>
    
    </div>
    </div>
    <div class="travel-memories-left4">
      <div class="travel-memo-box ">
        <div class="icon">
      <img src="images/memories-icon4.png"/>
      
        </div>
      <div class="content-travel">
      <span>Cruises</span>
      <p>TRAVEL MEMORIES TOUR PACKAGES</p>
      </div>
      
      </div>
      </div>

  </div>
</div>

</section>

<section id="story-block">

  <div class="our-story-block">
    <div class="plain-baloon-left">
      <img src="images/baloon.png"/>
    </div>
    <div class="plain-baloon-right">
      <img src="images/baloon.png"/>
    </div>
    <div class="sub-container">
<div class="our-story-inner">
  <div class="left">
<div class="small-head">OUR STORY</div>
<h3 class="heading">Luxury Tours and Tailor-Made Holidays by Travel Memories</h3>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
<div class="readmore">
<a href="" class="common-button green-button  ">Read More Stroy</a>

</div>
  </div>
  <div class="right">
    <div class="center-image">
    <img src="images/our-story.png"/>
    <div class="small-box">
<span>12+</span>
<p>Years of Experiences</p>
    </div>
    <div class="small-box-green">
      <span>30k</span>
      <p>Our Happy Clients</p>
          </div>
  </div></div>
</div>

    </div>
  </div>
</section>


<section id="our-holiday">

<div class="our-holiday">
  <h3 class="main-heading">Our Holiday Packages</h3>
<div class="main-sub-heading">There are many variations of passages of Lorem Ipsum available</div>
<div class="our-holiday-slide">
  <div class="custom-slider">
    <div class="custom-box">
      <img src="images/our-holiday-img1.png"/>
      <div class="custom-content">
<div class="small-bt blue-button">INTERNATIONAL
</div>
<div class="holiday-box-head">
  8 Day Best of Victoria Ultimate Luxury Tour
</div>
<div class="cstome-rate-block">

<div class="left">
<span>4DAYS / 3NIGHTS</span>
<div class="star">
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
</div>
</div>
<div class="right">
  <p>AUD $398</p>
  <span>Save AUD $ 17.25</span>
</div>
</div>

      </div>
    </div> 
    <div class="custom-box">
      <img src="images/our-holiday-img2.png"/>
      <div class="custom-content">
<div class="small-bt green-button">DOMESTIC
</div>
<div class="holiday-box-head">
  8 Day Best of Victoria Ultimate Luxury Tour
</div>
<div class="cstome-rate-block">

<div class="left">
<span>4DAYS / 3NIGHTS</span>
<div class="star">
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
</div>
</div>
<div class="right">
  <p>AUD $398</p>
  <span>Save AUD $ 17.25</span>
</div>
</div>

      </div>
    </div> 
    <div class="custom-box">
      <img src="images/our-holiday-img3.png"/>
      <div class="custom-content">
<div class="small-bt blue-button">INTERNATIONAL
</div>
<div class="holiday-box-head">
  8 Day Best of Victoria Ultimate Luxury Tour
</div>
<div class="cstome-rate-block">

<div class="left">
<span>4DAYS / 3NIGHTS</span>
<div class="star">
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
</div>
</div>
<div class="right">
  <p>AUD $398</p>
  <span>Save AUD $ 17.25</span>
</div>
</div>

      </div>
    </div> 
    <div class="custom-box">
      <img src="images/our-holiday-img4.png"/>
      <div class="custom-content">
<div class="small-bt blue-button">INTERNATIONAL
</div>
<div class="holiday-box-head">
  8 Day Best of Victoria Ultimate Luxury Tour
</div>
<div class="cstome-rate-block">

<div class="left">
<span>4DAYS / 3NIGHTS</span>
<div class="star">
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
</div>
</div>
<div class="right">
  <p>AUD $398</p>
  <span>Save AUD $ 17.25</span>
</div>
</div>

      </div>
    </div> 
    <div class="custom-box">
      <img src="images/our-holiday-img5.png"/>
      <div class="custom-content">
<div class="small-bt green-button">DOMESTIC
</div>
<div class="holiday-box-head">
  8 Day Best of Victoria Ultimate Luxury Tour
</div>
<div class="cstome-rate-block">

<div class="left">
<span>4DAYS / 3NIGHTS</span>
<div class="star">
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
</div>
</div>
<div class="right">
  <p>AUD $398</p>
  <span>Save AUD $ 17.25</span>
</div>
</div>

      </div>
    </div> 
    <div class="custom-box">
      <img src="images/our-holiday-img6.png"/>
      <div class="custom-content">
<div class="small-bt blue-button">INTERNATIONAL
</div>
<div class="holiday-box-head">
  8 Day Best of Victoria Ultimate Luxury Tour
</div>
<div class="cstome-rate-block">

<div class="left">
<span>4DAYS / 3NIGHTS</span>
<div class="star">
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
<img src="images/star.png" alt="" />
</div>
</div>
<div class="right">
  <p>AUD $398</p>
  <span>Save AUD $ 17.25</span>
</div>
</div>

      </div>
    </div> 
   
  </div>
</div>
</div>

</section>

<section id="travel-tips" class="our-travelt-trip-block">
<div class="sub-container">
  <div class="our-trip-bg green-button">
    OUR TRAVEL TIPS
  </div>
  <div class="our-trip-inner">
  <div class="left">

    <p>There are many</br> variations of passages of</br>  Lorem Ipsum available</p>
  </div>
  <div class="right"><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p></div></div>
</div>

</section>
<section id="our-group-tour" >
<div class="main-contaner">
  <h3 class="main-heading">Our Group Tours</h3>
  <div class="main-sub-heading">There are many variations of passages of Lorem Ipsum available</div>

  <div class="group-tour-innner-block">
    <div class="row">
      <div class= "col-md-3 " >
     <img src="images/our-tour-img1.png" alt="" />
     <div class="our-tour-content">
      <div class="date-night">7 NIGHT</div>
      <div class="head-content">WEEKEND GETAWAYS</div>
      <div class="starting-text">STARTING FROM</div>
      <div class="amount">AUD $398</div>
      <div class="read-more">
        <a href="" class="green-button">Read More</a>
      </div>
     </div>
      </div>
      <div class=" col-md-3" >
        <img src="images/our-tour-img2.png" alt="" />
        <div class="our-tour-content">
         <div class="date-night">7 NIGHT</div>
         <div class="head-content">WEEKEND GETAWAYS</div>
         <div class="starting-text">STARTING FROM</div>
         <div class="amount">AUD $398</div>
         <div class="read-more">
           <a href="" class="green-button">Read More</a>
         </div>
        </div>
      </div>
      <div class=" col-md-6" > <img src="images/our-tour-img3.png" alt="" />
        <div class="our-tour-content">
         <div class="date-night">7 NIGHT</div>
         <div class="head-content">WEEKEND GETAWAYS</div>
         <div class="starting-text">STARTING FROM</div>
         <div class="amount">AUD $398</div>
         <div class="read-more">
           <a href="" class="green-button">Read More</a>
         </div>
        </div></div>
            <div class= "col-md-6 " >
     <img src="images/our-tour-img4.png" alt="" />
     <div class="our-tour-content">
      <div class="date-night">7 NIGHT</div>
      <div class="head-content">WEEKEND GETAWAYS</div>
      <div class="starting-text">STARTING FROM</div>
      <div class="amount">AUD $398</div>
      <div class="read-more">
        <a href="" class="green-button">Read More</a>
      </div>
     </div>
      </div>
      <div class=" col-md-3" >
        <img src="images/our-tour-img5.png" alt="" />
        <div class="our-tour-content">
         <div class="date-night">7 NIGHT</div>
         <div class="head-content">WEEKEND GETAWAYS</div>
         <div class="starting-text">STARTING FROM</div>
         <div class="amount">AUD $398</div>
         <div class="read-more">
           <a href="" class="green-button">Read More</a>
         </div>
        </div>
      </div>
      <div class=" col-md-3" > <img src="images/our-tour-img6.png" alt="" />
        <div class="our-tour-content">
         <div class="date-night">7 NIGHT</div>
         <div class="head-content">WEEKEND GETAWAYS</div>
         <div class="starting-text">STARTING FROM</div>
         <div class="amount">AUD $398</div>
         <div class="read-more">
           <a href="" class="green-button">Read More</a>
         </div>
        </div></div>
    </div>
  </div>
</div>
</section>

<section class="happy-travelrs-block">
<div class="main-contaner">
  <div class="row">
    <div class=" col-md-3">
<div class=" happy-travel">
  <div class="icon1">
    <img src="images/happy-customer-icon.png"/>
  </div>
  <div class="right-div">
    <span>40000+</span>
    <p> Happy Travelers</p>
  </div>
</div>

    </div>
    <div class=" col-md-3" >
      <div class=" happy-travel">
        <div class="icon2">
          <img src="images/happy-customer-icon2.png"/>
        </div>
        <div class="right-div">
          <span>100% </span>
          <p> Money Safe Guarantee</p>
        </div>
      </div>
    </div>
    <div class=" col-md-3" >
      <div class=" happy-travel">
        <div class="icon2">
          <img src="images/happy-customer-icon3.png"/>
        </div>
        <div class="right-div">
          <span>70+ </span>
          <p> Top Destinations</p>
        </div>
      </div>
    </div>
    <div class=" col-md-3" >
      <div class=" happy-travel">
        <div class="icon3">
          <img src="images/happy-customer-icon4.png"/>
        </div>
        <div class="right-div">
          <span>24x7 </span>
          <p> Online Booking Support</p>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<section class="themed-vactio-package-block">
<div class="main-contaner">
  <h3 class="main-heading">Themed Vacation Packages</h3>
  <div class="main-sub-heading">There are many variations of passages of Lorem Ipsum available</div>

  <div class="themed-vaction-inner">
    <div class="box-area">
      <div class="box">
          <img src="https://images.pexels.com/photos/2837909/pexels-photo-2837909.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img">
          <i class="fa-solid fa-person-walking"></i>
          <h2>ADVENTURE</h2>
          <p>
            4DAYS / 3NIGHTS
          </p>
      </div>
      <div class="box  active">
          <img src="images/vacation-package-2.png" alt="img">
          <i class="fa-solid fa-snowflake"></i>
          <h2>HONEYMOON</h2>
          <p>
            4DAYS / 3NIGHTS
          </p>
      </div>
      <div class="box">
          <img src="https://images.pexels.com/photos/3723034/pexels-photo-3723034.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img">
          <i class="fa-solid fa-tree"></i>
          <h2>EDUCATIONAL</h2>
          <p>
            4DAYS / 3NIGHTS
          </p>
      </div>
      <div class="box">
          <img src="https://images.pexels.com/photos/10983409/pexels-photo-10983409.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img">
          <i class="fa-solid fa-droplet"></i>
          <h2>CULTURAL & RELIGIOUS</h2>
          <p>
            4DAYS / 3NIGHTS
          </p>
      </div>
  </div>

  </div>
</div>

</section>

<section class="our-crises-block" >
<div class="main-contaner">
<div class="cruise-content-block">
<div class="cruse-head">Our Cruises</div>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>

<div class="cruse-bottom-block">
  <img src="images/cruise.png" alt=""/>
  <p>Domestic Cruises</p>
</div><div class="cruse-bottom-block">
  <img src="images/cruise.png" alt=""/>
  <p>International Cruises</p>
</div>
<a href="" class="button green-button">View More</a>
</div>
</div>

</section>

<section class="travel-memories-deal-block">
<div class="main-contaner">
  <h3 class="main-heading">Travel Memories Hot Deals</h3>
  <div class="main-sub-heading">There are many variations of passages of Lorem Ipsum available</div>
<div class="travel-block-inner">
<div class="row">
  <div class="col-md-4 ">
    <img src="images/hot-deal-img1.png" alt="">
    <div class="custom-content">
    <div class="small-bt green-button">4DAYS / 3NIGHTS
    </div>
    <div class="holiday-box-head">
      FAMILY HOLIDAY TOUR
    </div>
     </div></div>
     <div class="col-md-4 ">
      <img src="images/hot-deal-img2.png" alt="">
      <div class="custom-content">
      <div class="small-bt green-button">4DAYS / 3NIGHTS
      </div>
      <div class="holiday-box-head">
        FAMILY HOLIDAY TOUR
      </div>
       </div></div>
       <div class="col-md-4 ">
        <img src="images/hot-deal-img3.png" alt="">
        <div class="custom-content">
        <div class="small-bt green-button">4DAYS / 3NIGHTS
        </div>
        <div class="holiday-box-head">
          FAMILY HOLIDAY TOUR
        </div>
         </div></div>
         <div class="col-md-4 ">
          <img src="images/hot-deal-img4.png" alt="">
          <div class="custom-content">
          <div class="small-bt green-button">4DAYS / 3NIGHTS
          </div>
          <div class="holiday-box-head">
            FAMILY HOLIDAY TOUR
          </div>
           </div></div>
           <div class="col-md-4 ">
            <img src="images/hot-deal-img6.png" alt="">
            <div class="custom-content">
            <div class="small-bt green-button">4DAYS / 3NIGHTS
            </div>
            <div class="holiday-box-head">
              FAMILY HOLIDAY TOUR
            </div>
             </div></div>
           
             <div class="col-md-4 ">
              <img src="images/hot-deal-img5.png" alt="">
              <div class="custom-content">
              <div class="small-bt green-button">4DAYS / 3NIGHTS
              </div>
              <div class="holiday-box-head">
                FAMILY HOLIDAY TOUR
              </div>
               </div></div>
             

</div>

</div>
</div>

</section>

<section class="customize-holiday-outer">
<div class="main-contaner">
<div class="holiday-box">
<div class="head">Customized Holidays</div>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected</p>
<div class="contact-box">
  <input type="text" class="contact-term" placeholder="Enter Contact No">
  <img src="images/call-button.png" class="call-button"/>
  <button type="submit" class="contct-button">
    Let's Go
 </button>
</div>
<div class="explore-destination">
  <p>Explore all our destinations</p>
<div class="button-outer">
<a href="">Domestic</a>
<a href="">International</a>
</div>

</div>
</div>

</div>

</section>
<section class="popular-destination">
<div class="main-contaner">
  <h3 class="main-heading">Travel Memories Popular Destinations</h3>
  <div class="main-sub-heading">There are many variations of passages of Lorem Ipsum available</div>
  <div class="popular-inner">
  <div class="row">
    <div class="col-md-3 ">
      <img src="images/popular-destination-img1.png" alt="">
      <div class="content-bottom-block">
      <div class="heading-block">MERLION PARK
      </div>
    <p>SINGAPORE</p>
      
       </div></div>
       <div class="col-md-3 ">
        <img src="images/popular-destination-img2.png" alt="">
        <div class="content-bottom-block">
        <div class="heading-block">MARINA BAY SANDS
        </div>
      <p>SINGAPORE</p>
        
         </div></div>
         <div class="col-md-3 ">
          <img src="images/popular-destination-img3.png" alt="">
          <div class="content-bottom-block">
          <div class="heading-block">GARDENS BY THE BAY
          </div>
        <p>SINGAPORE</p>
          
           </div></div>
           <div class="col-md-3 ">
            <img src="images/popular-destination-img4.png" alt="">
            <div class="content-bottom-block">
            <div class="heading-block">BOTANIC GARDENS
            </div>
          <p>SINGAPORE</p>
            
             </div></div>
             <div class="col-md-3 ">
              <img src="images/popular-destination-img5.png" alt="">
              <div class="content-bottom-block">
              <div class="heading-block">SINGAPORE ZOO
              </div>
            <p>SINGAPORE</p>
              
               </div></div>
               <div class="col-md-3 ">
                <img src="images/popular-destination-img8.png" alt="">
                <div class="content-bottom-block">
                <div class="heading-block">ORCHARD ROAD
                </div>
              <p>SINGAPORE</p>
                
                 </div></div>
                 <div class="col-md-3 ">
                  <img src="images/popular-destination-img6.png" alt="">
                  <div class="content-bottom-block">
                  <div class="heading-block">SINGAPORE FLYER
                  </div>
                <p>SINGAPORE</p>
                  
                   </div></div>
                   <div class="col-md-3 ">
                    <img src="images/popular-destination-img7.png" alt="">
                    <div class="content-bottom-block">
                    <div class="heading-block">SENTOSA ISLAND
                    </div>
                  <p>SINGAPORE</p>
                    
                     </div></div>
      </div>
               
  
  </div>
</div>

</section>
<section class="guest-comment-box">
<div class="main-contaner">
  <h3 class="main-heading">Our Testimonials</h3>
  <div class="main-sub-heading">There are many variations of passages of Lorem Ipsum available</div>
  <div class="guest-comment-inner">
    <div class="carousel">
    <div>
<div class="guset-comment-box">
  <div class="left">
    <img src="images/guset-img1.png" alt="" />
    <div class="guest-coomet-symbol">
<div class="testimonal-icon">
<img src="images/quote.png" alt=""/>

</div>
    </div>
  </div>
  <div class="right">
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use</p>
    <div class="guest-name-bottom">
      <span>NUJIN JACOB</span>
      <p>Managing Director at</p>
    </div>
  </div>
</div>
</div>

<div>
  <div class="guset-comment-box">
    <div class="left">
      <img src="images/guest-img2.png" alt="" />
      <div class="guest-coomet-symbol">
  <div class="testimonal-icon">
  <img src="images/quote.png" alt=""/>
  
  </div>
      </div>
    </div>
    <div class="right">
      <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use</p>
      <div class="guest-name-bottom">
        <span>NUJIN JACOB</span>
        <p>Managing Director at</p>
      </div>
    </div>
  </div>
  </div>
  <div>
    <div class="guset-comment-box">
      <div class="left">
        <img src="images/guest-img3.png" alt="" />
        <div class="guest-coomet-symbol">
    <div class="testimonal-icon">
    <img src="images/quote.png" alt=""/>
    
    </div>
        </div>
      </div>
      <div class="right">
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use</p>
        <div class="guest-name-bottom">
          <span>NUJIN JACOB</span>
          <p>Managing Director at</p>
        </div>
      </div>
    </div>
    </div>


</div>
  </div>
</div>
</section>

<section class="our-blog">
<div class="main-contaner">
  <h3 class="main-heading">Our Blogs</h3>
  <div class="main-sub-heading">There are many variations of passages of Lorem Ipsum available</div>
<div class="our-bloginner">
  <div class="col-md-4">
<img src="images/blog-img1.png" alt=""/>
<div class="blog-bottom-content">There are many variations of passages of Lorem Ipsum available</div>
<div class="blog-date-bg">
  <span>August 13, 2022</span>
  <a href="">
    <svg width="24.083984" height="24.083984" viewBox="0 0 24.084 24.084" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <desc>
          Created with Pixso.
      </desc>
      <defs/>
      <path id="arrow_forward_FILL0_wght200_GRAD0_opsz40" d="M12.042 24.084L11.042 23.084L21.375 12.75L0 12.75L0 11.334L21.375 11.334L11.042 1L12.042 0L24.084 12.042L12.042 24.084Z" fill-rule="nonzero" fill="#5EBF88"/>
    </svg>
    
  </a>
</div>
  </div>
  <div class="col-md-4">
    <img src="images/blog-img2.png" alt=""/>
    <div class="blog-bottom-content">There are many variations of passages of Lorem Ipsum available</div>
    <div class="blog-date-bg">
      <span>August 13, 2022</span>
      <a href="">
        <svg width="24.083984" height="24.083984" viewBox="0 0 24.084 24.084" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <desc>
              Created with Pixso.
          </desc>
          <defs/>
          <path id="arrow_forward_FILL0_wght200_GRAD0_opsz40" d="M12.042 24.084L11.042 23.084L21.375 12.75L0 12.75L0 11.334L21.375 11.334L11.042 1L12.042 0L24.084 12.042L12.042 24.084Z" fill-rule="nonzero" fill="#5EBF88"/>
        </svg>
        
      </a>
    </div>
      </div>
      <div class="col-md-4">
        <img src="images/blog-img3.png" alt=""/>
        <div class="blog-bottom-content">There are many variations of passages of Lorem Ipsum available</div>
        <div class="blog-date-bg">
          <span>August 13, 2022</span>
          <a href="">
            <svg width="24.083984" height="24.083984" viewBox="0 0 24.084 24.084" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <desc>
                  Created with Pixso.
              </desc>
              <defs/>
              <path id="arrow_forward_FILL0_wght200_GRAD0_opsz40" d="M12.042 24.084L11.042 23.084L21.375 12.75L0 12.75L0 11.334L21.375 11.334L11.042 1L12.042 0L24.084 12.042L12.042 24.084Z" fill-rule="nonzero" fill="#5EBF88"/>
            </svg>
            
          </a>
        </div>
          </div>
</div>
</div>
</section>
<section class="luxuary-block-outer">
<div class="main-contaner">
<div class="luxuary-block-inner">
  <div class="head">Luxury Tours and Tailor-Made Holidays by Travel Memories</div>
  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
  <div class="head">Luxury Tours and Tailor-Made Holidays by Travel Memories</div>
  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
  <div class="head">Luxury Tours and Tailor-Made Holidays by Travel Memories</div>
  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>

  <span id="text">
    <div class="head">Luxury Tours and Tailor-Made Holidays by Travel Memories</div>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
    </span>
  <div class="read-more">
    <button id="toggle">Read More </button>
    </div>
</div>

</div>

</section>
<footer>
  <div class="main-contaner">
    <div class="row footer-inner">
      <div class="col-md-3">
<ul>
  <li> <a href="">Holiday Packages </a></li>
  <li> <a href="">Group Tours  </a></li>
  <li> <a href="">Experiences Packages </a></li>
  <li> <a href="">Cruises </a></li>
  <li> <a href="">Memberships  </a></li>
  <li> <a href="">Plan Your Own Trip </a></li>
  <li> <a href="">Testimonials </a></li>
  <li> <a href="">Hot deals</a></li>
  <li> <a href="">Customise Packages</a></li>
  <li> <a href="">Blog</a></li>
  <li> <a href="">Contact us</a></li>

 </ul>

      </div>
      <div class="col-md-3">
        <ul>
          <li> <a href="">About Us</a></li>
          <li> <a href="">Mission & Vision  </a></li>
          <li> <a href="">Our team </a></li>
          <li> <a href="">Careers </a></li>
          <li> <a href="">Member Log In </a></li>
          <li> <a href="">Terms & conditions </a></li>
          <li> <a href="">Travel Guidelines </a></li>
          <li> <a href="">Destination  updates</a></li>
          <li> <a href="">Places of Interest </a></li>
          <li> <a href="">Weather & seasonality</a></li>  <li> <a href="">&nbsp;</a></li>
         </ul>
 
              </div>

              <div class="col-md-3">
                <div class="address-block">
                  <p>Travel Memories </p>
                  <p>people’s Park Complex 1 Park Road, #04-61/61A, Singapore 059108</p>
                </div>
                

<div class="email-block">
  <p>Email </p>
  <a href="mailto:info@travelmemories.com">info@travelmemories.com</a>
</div>
<div class="our-social-link">
  <p>Our Social</p>
  <ul>
    <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
    <li><a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
  </ul>
</div>

              </div>
              <div class="col-md-3">
                <div class="contact-block">
                  <div class="img-block">
                  <img src="images/call-button.png"/>
                  </div>
                  <div class="ct-right">
                    <p>Contact now</p>
                    <a href="tel:650123456789"> (65) 012 345 6789</a>
                  </div>
                </div>
                <div class="contact-block">
                  <div class="img-block whats">
                  <img src="images/whatsup.svg"/></div>
                  <div class="ct-right">
                    <p>WhatsApp </p>
                    <a href="tel:650123456789"> (65) 012 345 6789</a>
                  </div>
                </div>
                <div class="accepted-payment-block">
                  <p>Accepted Payments</p>
                  <img src="images/visa-mastercard-paypal.png" alt=""/>
                </div>
              </div>
              <div class="footer-bottom">
                <div class="left">Copyright © 2022 Travel Memories. All Rights Reserved.</div>
                <div class="right">Designed By: Intersmart</div>
              </div>
    </div>
  </div>
</footer>

<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>

<script  src="js/script-menu.js"></script>
<script  src="js/banner-script.js"></script>
<script  src="js/drop-down.js"></script>
<script  src="js/slick.js"></script>
<script  src="js/expand-slider.js"></script>
<script  src="js/read-more.js"></script>
    </body>
    </html>