.guest-comment-box {
  width: 100%;
  float: left;
  display: block;
  background: #F2FFF8;
  padding: 100px;
}
.guest-comment-box .guest-comment-inner {
  padding-top: 50px;
  float: left;
  width: 100%;
  display: block;
}
.guest-comment-box .guest-comment-inner .guset-comment-box {
  width: 50%;
  float: left;
  display: block;
  background: #FFFFFF;
  box-shadow: 0px 50px 50px rgba(1, 48, 84, 0.0784313725);
  border-radius: 15px;
  padding: 40px 30px;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .left {
  width: 30%;
  float: left;
  display: block;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .left img {
  width: 100%;
  float: left;
  position: relative;
  border-radius: 5px;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .left .guest-coomet-symbol {
  width: 70px;
  margin: 0px auto;
}/*# sourceMappingURL=guest-comments.css.map */