.guest-comment-box{
    width: 100%;
    float: left;
    display: block;
    background: #F2FFF8;
    padding: 100px 0;
    .guest-comment-inner{
        padding-top: 50px;
        float: left;
        width: 100%;
        display: block;
        .carousel{
            width:100%;
    
          }
          .slick-dots{
            display: none;
          }
        .guset-comment-box{
            width: 96%;
            float: left;
            display: block;
            background: #FFFFFF;
box-shadow: 0px 10px 10px #01305414;
border-radius: 15px;
padding: 51px 30px 30px;
.left{
    width: 30%;
    float: left;
    display: block;
    position: relative;
    img{
        width: 100%;
        float: left;
        position: relative;
        border-radius: 5px;
    }
    .guest-coomet-symbol{
        width: 70px;
    position: absolute;
    bottom: -35px;
    left: 35%;
        .testimonal-icon{
            width: 70px;
            height: 70px;
            background: $light-green;
            border-radius: 50%;
           img{
                text-align: center;
                color:#fff ;
                width: 26px;
                float: left;
                display: block;margin-top: 24px;
                margin-left: 20px;
            }
        }
    }
}

.right{
    float: right;
    width: 65%;
    display: block;
    p{
        width: 100%;
        float: left;
        font-size: 18px;
        font-style: italic;
    }
    .guest-name-bottom{
        width: 100%;
        float: left;
        display: block;    margin-top: 30px;

        span{
            width: 100%;
            float: left;
            display: block;    font-family: "GT Super Display Light";
            font-size: 20px;
            color: $blue;
        }
        p{
            width: 100%;
            float: left;
            font-size: 14px;
            display: block;
        }
    }
}

        }
    }.slick-initialized .slick-slide {
        padding-bottom: 21px;
    }
    .guest-comment-inner .carousel {
       
        overflow: hidden;
    }

    .guest-box-right{
        width: 80%;
        float:right;
    }
}

.our-blog{
    width: 100%;
    float: left;
    display: block;
    padding: 100px 0;
    .our-bloginner{
        width: 100%;
        float: left;
        padding-top: 50px;
        display: block;
        .blog-bottom-content{
            width: 100%;
            float: left;
            display: block;
            font-size: 20px;border-bottom: 1px solid #F1F1F1;
            padding: 25px 0;
        }
        .blog-date-bg{
            width: 100%;
            float: left;
            display: block;
            padding-top: 25px;
            span{
                width: 70%;
                float: left;
                display: block;
                font-size: 17px;
            }
            a{
                float: right;
                display: block;
                &:hover svg path{
                    fill:$blue;
                }
            }
        }
    }
}

.luxuary-block-outer{
    width: 100%;
    float: left;
    display: block;
    background: #F2FFF8 ;
    padding: 90px 0 100px;
    .luxuary-block-inner{
        width: 100%;
        float: left;
        display: block; 
        .head{
            width: 100%;
            float: left;
            display: block;
            font-size: 18px;
            font-weight: 600;
            color: $blue;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        p{
            width: 100%;
            float: left;
            display: block;
            padding-bottom: 15px;
            font-size: 14px;
        }
        #text{
            display:none;
            }
            .read-more{
                width: 100%;
                float: left;
                display: block;
                padding-top: 10px;
                button {
                    color: $light-green;
                    font-size: 16px;
                    float: left;
                    background: none;
                    border: 0;
                    position: relative;
                    outline: 0;
                    padding-left: 0;
                    &:hover{
                        color: $blue;
                    }
                    &::after{
                        background-image: url(../../images/down-arrow.svg);
                        content: '';
                        position: absolute;
                        right: -10px;
                        height: 10px;
                        background-repeat: no-repeat;
                        width:10px;
                        margin-right: -20px;
                        right: 0;top: 7px;
                    }
                }
            }
    }
}

@media screen and (max-width: 1360px) {
    .our-blog .our-bloginner .blog-bottom-content {
        font-size: 16px;
    }
    .guest-comment-box .guest-comment-inner .guset-comment-box .right p {
        font-size: 15px;

    }
.our-blog .our-bloginner .blog-date-bg span {
    font-size: 15px;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .left .guest-coomet-symbol .testimonal-icon {
    width: 50px;
    height: 50px;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .left .guest-coomet-symbol .testimonal-icon img {

    width: 20px;
    margin-top: 18px;
    margin-left: 15px;
}
}
@media screen and (max-width: 1200px) {
.guest-comment-box {
    padding: 50px 0;
}
.our-blog {
    padding: 50px 0;
}
.our-blog .our-bloginner .col-md-4{
    width:33.33%;
    float: left;
}
.luxuary-block-outer {
    padding: 50px 0 50px;
}
.our-blog .our-bloginner .blog-bottom-content {
    padding: 20px 0;
}

.guest-comment-box {
    padding: 50px 0 30px;
}
.guest-comment-box .guest-comment-inner {
    padding-top: 30px;

}
}
@media screen and (max-width: 767px) {
.our-blog .our-bloginner .col-md-4 {
    width: 100%;
    float: left;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .left .guest-coomet-symbol .testimonal-icon {
    width: 30px;
    height: 30px;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .left .guest-coomet-symbol .testimonal-icon img {
    width: 17px;
    margin-top: 9px;
    margin-left: 6px;
}
.guest-comment-box .guest-comment-inner .guset-comment-box .left .guest-coomet-symbol {
    width: 70px;
    position: absolute;
    bottom: -14px;
    left: 35%;
}
.guest-comment-box .guest-comment-inner .guset-comment-box {
    width: 96%;
    border-radius: 15px;
    padding: 28px 17px 30px;
}
}
@media screen and (max-width: 480px) {
.our-blog .our-bloginner .blog-bottom-content {
    padding: 12px 0;
    font-size: 14px;
}
.our-blog .our-bloginner .blog-date-bg span {
    font-size: 12px;
}
.our-blog .our-bloginner .blog-date-bg a svg{
    width: 14px;
}
.our-blog .our-bloginner .col-md-4 {
    margin-bottom: 20px;
}
.our-blog {
    padding: 30px 0 20px;
}
.luxuary-block-outer .luxuary-block-inner .read-more button {
    font-size: 14px;
}
}