#our-grop-tour{
    width: 100%;
    float: left;
    display: block;
    
}.group-tour-innner-block{
    width: 100%;
    float: left;
    margin-top: 50px;
    display: block;
    margin-bottom: 100px;
    img{
        border-radius: 5px;
        position: relative;
    }

    .col-md-6 ,   .col-md-3{
        padding: 7px 10px;
    }
    .our-tour-content{
        position: absolute;
        width: 92.5%;
        float: left;
        top: 101px;
        margin: 0;
        padding: 0;
            .date-night{
           width: 100%;
           float: left;
           display: block;
           color: $light-green;
           font-size: 18px;
           text-transform: uppercase;
           text-align: center;
        }
        .head-content{
            width: 100%;
            float: left;
            display: block;
            font-size: 26px;   font-weight:800; 
         
            color: #fff;        text-align: center;
        }
        .starting-text{
            width: 100%;
            float: left;
            display: block;color: $light-green;
            font-size: 14px;        text-align: center;
        }
        .amount{
            font-size: 24px;
            font-weight: 800;        text-align: center;
            color: #fff;
        }
        .read-more{
            width: 120px;
            margin: 0px auto;
            a{
                width: auto;
                margin-top: 30px;
                padding: 7px 20px;
                border-radius: 5px;
                float: left;
                color: #fff;
                font-size: 14px;
     
            }
        }
    }
}

.happy-travelrs-block{
    width: 100%;
    float: left;
    display: block;
    background: transparent linear-gradient(263deg, #47CF82 0%, #299683 44%, #034D85 100%) 0% 0% ;
    padding: 100px 0;
    .happy-travel{
        width: 100%;
        float: left;
        .icon1{
            float: left;
            display: block;
            width: 50px;    margin-top: 9px;
        }
        .icon2{
            float: left;
            width: 40px;
            display: block;    margin-top: 9px;
        }
     
        .icon3{
            width:48px;
            float: left;
            display: block;    margin-top: 9px;
        }
        .right-div{
            width: auto;
            float: left;
            padding-left: 30px;
            display: block;
            p{
                font-size: 20px;
                color: #fff;
                display: block;
                width: 100%;
            }
            span{
                font-size: 30px;
                font-weight: 500;
                color: #fff;
                display: block;
                width: 100%;
            }
        }
    }
}

.themed-vactio-package-block{
    width: 100%;
    float: left;
    display: block;
    padding: 100px 0;
    .themed-vaction-inner{
        width: 100%;
        float: left; 
        
padding-top: 50px;

.box-area {
    width: 100%;
    display: flex;
    float: left;
}

.box {
    width: 10%;
    margin-right: 20px;
height: 484px;
    border-radius: 10px;
    position: relative;   overflow: hidden;
    transition: all linear 0.6s;
}

.box:last-child{
    margin-right: 0;
}

.box::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




.box h2 {
    position: absolute;
    bottom: 68px;
    left: 20px;
    font-size: 22px;
    color: #fff;
    height: 30px;
    font-weight: 600;
    opacity: 1;
    overflow: hidden;
    transition: all linear 0.3s;
}

.box p {
    position: absolute;
    bottom:48px;
    left: 20px;
    font-size: 14px;
    font-weight: 400;
    color: $light-green;
    opacity: 1;    height: 20px;
    overflow: hidden;
    transition: all linear 0.3s;
    padding-bottom: 10px;
}

.box.active h2{
    opacity: 1;
    height: auto;
    overflow: visible;
}

.box.active p{
    opacity: 1;    overflow: visible;
    height: auto;    padding-bottom: 10px;bottom: 31px;
}

.active{
    width: 60%;
    transition: all linear 0.6s;
}
    }
    
}

.our-crises-block{
    width: 100%;
    float: left;
display: block;
 
    position: relative;
    background-image: url(../../images/our-crise-bg.png);
    background-repeat: no-repeat;
    background-position: center;
&::before {
    background: linear-gradient(to right, rgb(3 77 133 / 69%), rgb(71 207 130 / 74%));
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        top: 0;
       left: 0;
        width: 50%;
     
      }
      .cruise-content-block{
        width: 40%;
        float: left;
        padding: 150px 0;
        display: block;
        position: relative;
        .cruse-head{
            font-family: "GT Super Display Light";
            font-size: 45px;
            width: 100%;
            float: left;
            display: block;
            padding-bottom: 30px;
            color: #fff;
        }
        p{
            width: 100%;
            float: left;
            display: block;
            font-size: 18px;
            color: #fff;
        }
        .cruse-bottom-block{
            width: 50%;
            float: left;
            display: block;
            padding-top: 35px;
            img{
               width: 35px;
               float: left; 
            }
            p{
                width: auto;
                font-size: 20px;
                color: #fff;
                padding-left: 15px;
            }
        }
      }
}

a.button{
    width: auto;
    margin-top: 40px;
    padding: 12px 30px;
    border-radius: 5px;
    float: left;
    color: #fff;
    font-size: 14px;
}


.travel-memories-deal-block{
    width: 100%;
    float: left;
    display: block;
    margin: 100px 0;

    .travel-block-inner{
        width: 100%;
        float: left;
        display: block;
        padding-top: 50px;
        .col-md-4 {
      
            padding: 7px 10px;
        }
        .custom-content{
            width: 94.5%;
            float: left;
            display: block;
           
            position: absolute;
            bottom: 10px;
            padding: 25px;
            left: 20px;
            border-radius: 10px;
           
            .small-bt{
                width: auto;
                padding:3px 7px;
                border-radius: 3px;
        float: left;
        color: #fff;
                font-size: 12px;
                text-transform: uppercase;
            }
            .holiday-box-head{
                width: 100%;
                float: left;
                display: block;
                font-size: 22px;
                color: #fff;
                line-height: 29px;
                padding: 12px 0 0;
                font-weight: 400;
            }
    }
}
}

.customize-holiday-outer{
    width: 100%;
    float: left;
    display: block;
    background: url(../../images/customize-holiday.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    .holiday-box{
      width: 500px;
      float: right;
      background: #fff;
      border-radius: 5px;
      padding: 50px;
      margin-right: 50px;
      .head{
        float: left;
        width: 100%;
        font-weight: 600;
        color:#000;
        font-size: 36px;
        padding-bottom: 20px;
      }
      p{
        width: 100%;
        float: left;
        display: block;
        padding-bottom: 20px;
        color: #000;
      }
      .contact-box {
        width: 100%;
        position: relative;
        display: flex;
      }
      
      .contact-term {
        width: 100%;
        border: 2px solid #D3E1EC;
        border-right: none;
        padding: 5px;
        height: 55px;
        border-radius: 10px;
        outline: none;
        color: #9DBFAF;
        position: relative;
        padding-left: 48px;    margin-bottom: 20px;
      }
      .call-button{
        width: 28px;
        float: left;
        position: absolute;
        left: 10px;top: 13px;
      }
      .contct-button {
        width: 110px;
    height:49px;
    border: 1px solid #5EBF88;
    background: #5EBF88;
    text-align: center;
    color: #fff;
    border-radius: 7px;
    font-size: 18px;
    cursor: pointer;
    right: 3px;
    top: 3px;
    position: absolute;
    &:hover{
        border: 1px solid $blue;
        background: $blue;
    }
      }
      .explore-destination{width: 100%;
    float: left;
display: block;
p{
    width: 100%;
    float: left;
    display: block;
    font-size: 20px;
    font-weight: 600;
}
.button-outer{
    width: 100%;
    float: left;
    display: block;

    a{  float: left;
        display: block;
        border: 1px solid #D3E1EC;
        border-radius: 5px; 
        width:140px;    padding: 6px;
color: #000;
        font-size: 16px;
        text-align: center;
        margin-right: 15px;
        &:hover{
            color: #fff;
            background: $blue;
        }
    }
}
}
    }
}

@media screen and (max-width: 1700px) {
}
@media screen and (max-width: 1500px) {
    .group-tour-innner-block .our-tour-content .head-content {
        font-size: 22px;
    }
    .group-tour-innner-block .our-tour-content .amount {
        font-size: 21px;
    }
    .group-tour-innner-block .our-tour-content {
        top: 68px;
    }
    .happy-travelrs-block .happy-travel .right-div p {
        font-size: 17px;
    }
    .happy-travelrs-block .happy-travel .right-div span {
        font-size: 28px;
    }
    .happy-travelrs-block .happy-travel .right-div {
        padding-left: 23px;
    }
    .happy-travelrs-block {
        padding: 80px 0;
    }
  
        .our-crises-block .cruise-content-block {
            width: 44%;

        }
    
}

@media screen and (max-width: 1360px) {
    .group-tour-innner-block .our-tour-content .head-content{
        font-size: 19px;
    }
    .group-tour-innner-block .our-tour-content .amount{
        font-size: 16px;
    }
    .group-tour-innner-block .our-tour-content .date-night{
        font-size: 15px;
    }
    .group-tour-innner-block .our-tour-content .read-more{
        width: 113px;
    }
    .group-tour-innner-block .our-tour-content .read-more a{
        margin-top: 14px;
    }
    .happy-travelrs-block .happy-travel .right-div p {
        font-size: 14px;
    }
    .happy-travelrs-block .happy-travel .right-div {
        padding-left: 18px;
    }
    .our-crises-block .cruise-content-block .cruse-bottom-block img {
        width: 29px;
    }
    .our-crises-block .cruise-content-block .cruse-bottom-block p {
        font-size: 16px;
        padding-left: 10px;
    }
    .our-crises-block .cruise-content-block p {
        font-size: 16px;
    }
    .travel-memories-deal-block .travel-block-inner .custom-content .holiday-box-head {
        font-size: 16px;padding: 5px 0 0;
    }
    .travel-memories-deal-block .travel-block-inner .custom-content {
        bottom: 0px;
        left: 9px;
    }
    .travel-memories-deal-block .travel-block-inner .custom-content .small-bt {
        font-size: 11px;

    }
    .customize-holiday-outer .holiday-box .head {
        font-size: 30px;
    }
    .customize-holiday-outer .holiday-box .explore-destination p {
        font-size: 18px;
    }
    .customize-holiday-outer .holiday-box .explore-destination p{
        padding-bottom: 13px;
    }
}

@media screen and (max-width: 1200px)
{
   .group-tour-innner-block .col-md-3 {
        width: 50%;
        float: left;
    }
    .group-tour-innner-block .col-md-6{
        width:100%;     float: left;
    }
    .group-tour-innner-block .our-tour-content {
        top: 152px;
    }
   
    .happy-travelrs-block .col-md-3 {
        width: 50%;
        float: left;
        padding-bottom: 30px;
    }
    .happy-travelrs-block {
        padding: 40px 0 20px;
    }
    .our-crises-block::before {
        width: 100%;
    }
    .our-crises-block .cruise-content-block {
        width:70%;
    }
    .our-crises-block .cruise-content-block .cruse-bottom-block {
        width: 50%;
    }
    .travel-block-inner  .col-md-4 {
        width: 50%;
        float: left;
        padding-bottom: 30px;
    }
    .customize-holiday-outer {
     
        padding: 60px 0;
    }
    .customize-holiday-outer .holiday-box {
        width: 460px;    padding: 40px 50px 50px;

        margin-right: 0;
    }
    .travel-memories-deal-block {

        margin: 50px 0;
    }
    .our-crises-block .cruise-content-block {
        padding: 50px 0;
    
    }
    .our-crises-block .cruise-content-block .cruse-bottom-block {
        padding-top: 30px;
    }
    .our-crises-block .cruise-content-block .cruse-head {
        padding-bottom: 20px;

    }
    .themed-vactio-package-block {
        padding: 40px 0 50px;
    }
    .group-tour-innner-block {
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .our-travelt-trip-block {
        padding: 50px 0 60px;       margin: 50px 0;
    }
    .our-travelt-trip-block .our-trip-inner .left p {
        font-size: 31px;
        line-height: 40px;
        br{
            display: none;
        }
    }
}


@media screen and (max-width: 980px){
.customize-holiday-outer .holiday-box {
    width: 434px;
    padding: 40px 35px 50px;
    margin-right: 0;
}
.our-crises-block .cruise-content-block .cruse-head {
    font-size: 31px;
}
}
@media screen and (max-width:768px){
.our-crises-block .cruise-content-block {
    width: 100%;
}
.our-crises-block .cruise-content-block p {
    font-size: 14px;
}
.our-crises-block .cruise-content-block .cruse-bottom-block p {
    font-size: 14px;
    padding-left: 10px;
}
.our-travelt-trip-block .our-trip-inner .left p {
    font-size: 28px;
    line-height: 40px;
}
.group-tour-innner-block .our-tour-content .head-content {
    font-size: 14px;
}
.group-tour-innner-block .our-tour-content {
    top: 55px;
}
.group-tour-innner-block .our-tour-content .read-more {
    width: 90px;
}
.group-tour-innner-block .our-tour-content .read-more a {
    margin-top: 10px;
    font-size: 12px;
    padding: 4px 14px;
}
.group-tour-innner-block .our-tour-content .amount {
    font-size: 12px;
}
.group-tour-innner-block .our-tour-content .date-night {
    font-size: 12px;
}
.group-tour-innner-block .our-tour-content .starting-text {
    width: 100%;
    float: left;
    display: block;
    color: #5EBF88;
    font-size: 12px;
    text-align: center;
}
.happy-travelrs-block .happy-travel .icon1 {
    width: 37px;

}
.happy-travelrs-block .happy-travel .right-div {
    padding-left: 12px;
}
.happy-travelrs-block .happy-travel .right-div span {
    font-size: 23px;
}
.happy-travelrs-block .happy-travel .right-div p {
    font-size: 14px;
    line-height: 18px;
}
.happy-travelrs-block .happy-travel .icon2 {
    width: 29px;
}
.happy-travelrs-block .happy-travel .icon3 {
    width: 32px;
}
.travel-block-inner .col-md-4 {
    width: 100%;
}
.customize-holiday-outer .holiday-box {
    width: 100%;
    padding: 31px 30px 45px;
    margin-right: 0;
}
.customize-holiday-outer .holiday-box .head {
    font-size: 25px;
}
.customize-holiday-outer .holiday-box .contct-button {
    font-size: 16px;

}
.customize-holiday-outer .holiday-box .explore-destination p {
    font-size: 16px;
}
.customize-holiday-outer .holiday-box .explore-destination .button-outer a {
    width: 110px;
}
}



@media screen and (max-width:480px){
    .our-travelt-trip-block .our-trip-inner .left p {
        font-size: 20px;
        line-height: 26px;
    }
    .group-tour-innner-block .col-md-3 {
        width: 100%;
        float: left;
    }
    .group-tour-innner-block .our-tour-content {
        top: 103px;
    }
    .group-tour-innner-block .col-md-6 .our-tour-content {
        top: 28px;
    }
    .happy-travelrs-block .col-md-3 {
        width: 100%;
        padding-bottom: 20px;
    }
    .happy-travelrs-block .happy-travel .right-div span {
        font-size: 18px;
        padding-top: 5px;
    }
    .themed-vactio-package-block .themed-vaction-inner .box {
        margin-right: 5px;
    }
    .themed-vactio-package-block .themed-vaction-inner .box h2 {
        font-size: 14px;
    }.themed-vactio-package-block .themed-vaction-inner .box p {
        font-size: 11px;
    }
    .our-crises-block .cruise-content-block .cruse-bottom-block {
        padding-top: 16px;
        width: 100%;
    }
    .our-crises-block .cruise-content-block {
        padding: 30px 0;
    }
    .travel-memories-deal-block .travel-block-inner {
        padding-top: 30px;
    }
    .customize-holiday-outer .holiday-box .head {
        font-size: 20px;
    }
    .customize-holiday-outer .holiday-box .contct-button {
        font-size: 13px;
        width: 72px;
    }
    .customize-holiday-outer .holiday-box .call-button {
        width: 24px;
        left: 10px;
        top: 16px;
    }
    .customize-holiday-outer .holiday-box .explore-destination .button-outer a {
        width: 100px;
        margin-right: 7px;    font-size: 12px;
    }
}