#plan-own-trip-outer{
    width: 100%;
    float: left;
    display: block;
    .plan-trip-top{
        width: 100%;
        float: left;
        display:flex;
        background: #fff;
box-shadow: 0px 50px 50px #01305414;
border-radius: 15px;    position: relative;
margin-top: -76px;
.left-box{
    background: transparent linear-gradient(246deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat padding-box;
    border-radius: 15px 0px 0px 15px;  
padding: 30px 40px;
    float: left;
    display: block;
    width: 18%;
    p{
      font-size: 22px;
      width: 100%;
      float: left;
      color: #fff;  
    }
    span{
        color: #fff;
        font-size: 35px;     width: 100%;
        float: left;
        font-weight: 600;
    }
}
.right-box{
    width:82% ;
    float:left;
    display: flex;
    .inner{
        width: 100%;
        float: left;
        display: flex;
        .travel-destination{
            width: 35%;
            float: left;
            display: block;
            img{}
        }
        
    }
    /* the code below is for the dropdown heading */
    .destination-block{
        width: 41%;
        float: left;
        display: flex;
        padding-left: 45px;
        padding-right: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
        border-right: 1px solid #DAE8F4;
    }
.setting-description {


    width: 100% !important;

  }
  
  h10 {
    font-size: 12px;
    margin-left: 5px !important;

  }
  
  .setting-description-text {
    padding-top: 13px ;
    color: #81828b;

  }
  
  /* the code below is for the dropdown menu */
  .wrapper-dropdown {
    position: relative;
    display: inline-block;
    width: 100%!important;
   
    padding: 0px 0px 0px 0px;
    min-height: 44px;
    text-align: left;
    color: #fff;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

   
  }
  
  
  .scrollable-menu {
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
  }
  
  .arrow {
    margin-left: 10px;
    margin-right: 10px;
    float: right;
    rotate: 180deg;
    color: $blue;
  }
  
  .selected-display {
    margin-left: 20px;
    color: $blue;
    font: size 18px;   line-height: 30px;
    font-weight: 400;
  }
  
  svg {
    transition: all 0.3s;
  }
  
  .wrapper-dropdown::before {
    position: absolute;
    top: 50%;
    right: 16px;
  
    margin-top: -2px;
  
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #fff transparent;
  }
  
  .rotated {
    transform: rotate(-180deg);
  }
  
  .wrapper-dropdown .dropdown {
    transition: 0.3s;
  
    position: absolute;
    top: 120%;
    right: 0;
    left: 0;
  
    margin: 0;
    padding: 0;
  
    list-style: none;
  
    z-index: 99;
  
    border-radius: 15px;
    box-shadow: inherit;
    background: inherit;
  
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
  
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  
    opacity: 0;
    visibility: hidden;
  }
  
  .wrapper-dropdown .dropdown li {
    padding: 0 15px;
    line-height: 45px;
    overflow: hidden;
    color: #000;
  }
  
  .wrapper-dropdown .dropdown li:last-child {
    border-bottom: none;
  }
  
  .dropdown {
    padding: 0.5rem !important;
  }
  
  .wrapper-dropdown .dropdown li:hover {
color: $blue;
    border-radius: 10px;
  }
  
  .wrapper-dropdown.active .dropdown {
    opacity: 1;
    visibility: visible;
  background: #fff;
    border-radius: 15px;box-shadow: 0px 3px 30px #0768B31A;
  }
}
    }
}
.location-icon{
    width: 26px;
    float: left;
    margin-top: 33px;
    display: block;
}
.package-icon{
    width: 40px;
    float: left;    margin-top: 33px;
    display: block;
}
.content-block-drop{
    width: 100%;
    float: left;
    display: block;
}
.lets-bg-outer{
    width: auto;
    float: left;
}

.ets-bg-outer{
  width: 18%;
  padding-top: 38px;
  float: left;
}
.lets-bg-button{
  width: 67%;
  float: none;
  display: block;
  text-transform: uppercase;
  padding: 20px 5px;
  font-size: 16px;
  font-weight: 600;
  margin-top: 40px;
  border-radius: 10px;
  text-align: center;
  margin-left: 0;
  margin: 0px auto;
  a{
    color: #fff;
    &:hover{
      color: #fff;
    }
  }
}

.travel-memories-block{
    width: 100%;
    float: left;
    display: block;
    margin: 90px 0;

    .travel-memo-inner-image{
        width: 820px;
        margin: 0px auto;position: relative;

.tavel-border-outer{
    border: 1px solid #EFF8F3;
  width: 820px;
  height: 820px;
  position: relative;
  float: left;   
  border-radius: 50%;
  background: #fff;
  .inner-image{
    width:734px ;  float: left;
    height:734px; margin-left: 40px;
    margin-top: 40px;
 border:60px solid #F7FCF9;
 border-radius: 50%;
 img{
    border-radius: 50%;  
    width:100% ;
   height: 100%;
    float: left;
    display: block;
 }
 .content-welcom{
width: 100%;
float: left;
padding-top: 157px;
padding-left: 106px;
position: absolute;
span{
    font-size: 39px;
    color: #fff;
    font-weight: 300;
}
p{
    font-size: 45px;
    color: #fff;
    font-weight: 600;
}
 }
 .baloon-display{
    position: absolute;
    top: 90px;
    right: 225px;
 }
  }
} 
.travel-memories-left1{
    position: absolute;
    left: -288px;
    top: 249px;
}

.travel-memories-left2{
    position: absolute;
    left: -236px;
    top: 445px;
}
.travel-memories-left3{
    position: absolute;
   right: -265px;
    top: 249px;
}

.travel-memories-left4{
    position: absolute;
    right: -265px;
    top: 445px;
}


.travel-memo-box{
    box-shadow: 0px 3px 30px #0768B31A;
border-radius: 8px;
background: #fff;
padding: 45px 40px;
display: flex;
width: 446px;

.icon{float: left;
display: block;
}
.content-travel{
    float: left;
    display: block;
    padding-left: 40px;
    width: 80%;
    span{
      font-size: 30px;
      color: $blue; 
      width: 100%; 
      float: left;
      font-weight:500;
      display: block;
    }
    p{
        width: 100%;
        float: left;
        display: block;
        text-transform: uppercase;
        color: #727272;
        font-size: 13px;
    }
}
&:hover, &.active{
    background: transparent linear-gradient(111deg, #47CF82 0%, #034D85 100%) 0% 0%;
    .content-travel{
    
        span{
      color: #fff;
        }
        p{
            color: #fff;
        }

}
}


    }
}
}

.our-story-block{
    width: 100%;
    display: block;
    position: relative;
    float: left;
    padding: 50px 0;
    .plain-baloon-left{
        position: absolute;
        top: 50%;
        left: -50px;
        img{width: 128px;}
    }
    .plain-baloon-right{
        position: absolute;
        top: 0;
       right: 0px;
       img{
        width: 72px;
       }
    }
    .our-story-inner{
        width: 100%;
        float: left;
        display: block;
        .left{
            width: 45%;
            float: left;
            display: block;
            .small-head{
                color: #535353;
                font-size: 20px;text-transform: uppercase;
            }
            .heading{
                font-size: 45px;
                float: left;
                display: block;
                color: $blue;    font-family: "GT Super Display Light";
                padding:15px 0 20px;
            }
            p{
width: 100%;
float: left;
display: block;
color: $font-gray;
            }
            .readmore{
          margin-top: 30px;
                float: left;
                a{
                    padding:12px  24px;
                }
            }
        }
        .right{
            float: right;
            width: 40%;
            .center-image{
                width: 457px;    position: relative;
                margin: 0px auto;
                .small-box{
                    box-shadow: 0px 20px 50px #01305433;
                    background: #fff;
                    padding: 20px;
                    border-radius: 10px;
                    width: 232px;
                    position: absolute;
                    left: -150px;
                    top:100px;
                    display: flex;
                    span{
                color:#5EBF88 ;
                font-weight: 600;
                font-size: 39px;
                float: left;
                    }
                    p{
                        font-size: 19px;
                        color: 000;     line-height: 25px;
                        padding-left: 15px;
                    }
                }
                .small-box-green{
                    box-shadow: 0px 20px 50px #01305433;
                    background: $light-green;
                    padding: 20px;
                    border-radius: 10px;
                    width: 232px;
                    position: absolute;
                    right: -58px;
                    bottom: 120px;
                    display: flex;
                    span{
                color:#fff;
                font-size: 39px;
                float: left;
                font-weight: 600;
                    }
                    p{
                       font-size: 19px;
                       color: #fff;     line-height: 25px;
                       padding-left: 15px;
                    }
                }
            }
            img{
                position: relative;
         width: 100%;
         
            }
           
        }
    }
}   

@media screen and (max-width: 1700px) {
#plan-own-trip-outer .plan-trip-top .left-box {
  width: 20%;
}
}
@media screen and (max-width: 1500px) {
#plan-own-trip-outer .plan-trip-top .left-box {
  width: 24%;
}
.lets-bg-button {
  width: 73%;
  padding: 15px 5px;
  font-size: 15px;
  font-weight: 600;
  margin-top: 7px;
}
#plan-own-trip-outer .plan-trip-top .right-box .destination-block {
  padding-left: 30px;
}
#plan-own-trip-outer .plan-trip-top .right-box .arrow {
  margin-right: 0;
}

.travel-memories-block .travel-memo-inner-image {
  width: 700px;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box {
  padding: 30px 20px;
  width: 380px;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box .content-travel {
  padding-left: 24px;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box .content-travel span {
  font-size: 26px;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box .icon {
  width: 56px;
  padding-top: 7px;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box .icon.group-img-icon{
  padding-top: 10px;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer {
  width: 761px;
  height: 761px;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image {
  width: 700px;
  height: 700px;    border: 45px solid #F7FCF9;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left1 {
  position: absolute;
  left: -280px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left3 {
  right: -289px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left4 {
  right: -289px;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image {
  margin-left: 28px;
  margin-top: 28px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left2 {
  left: -254px;
}
.our-story-block .our-story-inner .left .heading {
  font-size: 40px;
}
.our-story-block .our-story-inner .right .center-image .small-box {
  padding: 15px;
  width: 222px;
  left: -131px;
}
.our-story-block .our-story-inner .right .center-image .small-box-green {
  padding: 15px;
  width: 222px;
}
}
@media screen and (max-width: 1360px) {
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image {
  width: 630px;
  height: 630px;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer {
  width: 688px;
  height: 688px;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box {
  width: 350px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left4 {
  right: -203px; top: 360px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left3 {
  right: -203px;    top: 200px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left2 {
  left: -170px;      top: 360px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left1 {
  left: -208px;    top: 200px;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom p {
  font-size: 38px;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom span {
  font-size: 35px;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom {
  padding-left: 95px;
}
.our-story-block .our-story-inner .left .heading {
  font-size: 34px;
}
.our-story-block .our-story-inner .right .center-image .small-box span {
  font-size: 33px;
}
.our-story-block .our-story-inner .right .center-image .small-box p {
  font-size: 16px;
  line-height: 22px;
}
.our-story-block .our-story-inner .right .center-image .small-box-green span {
  font-size: 33px;
}
.our-story-block .our-story-inner .right .center-image .small-box-green p {
  font-size: 16px;
  line-height: 22px
}
.our-story-block .our-story-inner .right .center-image .small-box-green {
  width: 180px;
  right: 0;
}
.our-story-block .our-story-inner .right .center-image .small-box {
  width:180px;    left: -104px;

}
}
@media screen and (max-width: 1200px) {
#plan-own-trip-outer .plan-trip-top .left-box {
  padding: 23px 25px;
}
#plan-own-trip-outer .plan-trip-top .left-box span {
  font-size: 25px;
}
#plan-own-trip-outer .plan-trip-top .right-box .destination-block {
  padding-left: 15px;padding-right: 15px;
}
#plan-own-trip-outer .plan-trip-top .right-box .selected-display {
  margin-left: 16px;
  font-size: 14px;
}#plan-own-trip-outer .plan-trip-top .right-box .setting-description-text {
  margin-left: 11px;
}
.lets-bg-button {
  font-size: 13px;
}
#plan-own-trip-outer .plan-trip-top .right-box .destination-block {
  margin-top: 14px;
  margin-bottom: 12px;
}
.ets-bg-outer {
  padding-top: 24px;
}
#plan-own-trip-outer .plan-trip-top {
  margin-top: -60px;
}
.our-story-block .our-story-inner .right .center-image {
  width: 100%;
}
.our-story-block .our-story-inner .right .center-image .small-box-green {
  width: 187px;
  right: -22px;
}
.our-story-block .our-story-inner .left .heading {
  font-size: 28px;
}
.our-story-block .our-story-inner .left .small-head {
  font-size: 18px;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box {
  width: 200px;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box .content-travel span {
  font-size: 17px;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box .content-travel p {
  font-size: 11px;
  line-height: 16px;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box .content-travel {
  padding-left: 14px;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box .icon {
  width: 33px;
  padding-top: 7px;
}
.travel-memories-block .travel-memo-inner-image .travel-memo-box {
  padding: 12px 12px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left1 {
  left: -55px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left2 {
  left: -55px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left3 {
  right: -55px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left4 {
  right: -55px;
}
.travel-memories-block {
  margin: 60px 0 50px;
}
.our-story-block .our-story-inner .left .readmore a {
  font-size: 14px;
}
}

@media screen and (max-width: 980px) {
  .travel-memories-block .travel-memo-inner-image .tavel-border-outer {
    width: 100%;
    height: 100%;
}
.travel-memories-block .travel-memo-inner-image {
  width: 90%;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image {
  margin-left: 0;
  margin-top: 0;    border: 21px solid #F7FCF9;  width: 100%;
  height: 100%;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left1 {
  position: relative;
  top: 0;
  float: left;
  left: 0px;    width: 100%;
  margin-bottom: 15px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left2 {
  position: relative;
  top: 0;
  left: 0px;  float: left;    width: 100%;  margin-bottom: 15px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left3 {
  position: relative;
  top: 0;
  right: 0px;  float: left;    width: 100%;  margin-bottom: 15px;
}
.travel-memories-block .travel-memo-inner-image .travel-memories-left4 {
  position: relative;
  top: 0;  float: left;
  right:  0px;    width: 100%;
}.travel-memories-block .travel-memo-inner-image .travel-memo-box {
  width: 99%;
}
.our-story-block .our-story-inner .left {
  width: 100%;
}
.our-story-block .our-story-inner .right {

  width: 55%;
  margin-right: 20%;
}
#plan-own-trip-outer .plan-trip-top .left-box {
  width: 100%;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 0;
}
#plan-own-trip-outer .plan-trip-top .left-box {
  padding: 11px 17px;
}
#plan-own-trip-outer .plan-trip-top .left-box span {
  font-size: 20px;
}
#plan-own-trip-outer .plan-trip-top .left-box p {
  font-size: 19px;
  width: 100%;
}
#plan-own-trip-outer .plan-trip-top {
  margin-top: 50px;display: block;
}
#plan-own-trip-outer .plan-trip-top .right-box {
  width: 100%;
}
#plan-own-trip-outer .plan-trip-top .right-box .destination-block {
  margin-top: 0px;
  margin-bottom: 0px;
}
.ets-bg-outer {
  padding-top: 8px;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .baloon-display {
  position: absolute;
  top: -18px;
  right: 39px;
}
  }

  @media screen and (max-width: 768px) {
    #plan-own-trip-outer .plan-trip-top .right-box .destination-block {
      width: 100%;
  }
  #plan-own-trip-outer .plan-trip-top .right-box {
    width:100%;
    display: block;
}
.ets-bg-outer {
  width: 120px;
  padding-top: 0;
  float: left;
  padding-bottom: 25px;
  margin: 0px auto;
}
.lets-bg-button {
  width: 100%;
  padding: 10px 5px;
  margin-top: 7px;
  margin-left: 15px;
}
.our-story-block .plain-baloon-left img {
  width: 85px;
}
.our-story-block .plain-baloon-right img {
  width: 58px;
}
.our-story-block {
  padding: 0px 0;
}
.our-story-block .our-story-inner .right .center-image .small-box-green span {
  font-size: 20px;
}
.our-story-block .our-story-inner .right .center-image .small-box-green p {
  font-size: 12px;
  padding-left: 9px;
  line-height: 17px;
}
.our-story-block .our-story-inner .right .center-image .small-box-green {
  width: 139px;    bottom: 51px;

  right: -60px;    padding: 8px;
}
.our-story-block .our-story-inner .right .center-image .small-box span {
  font-size: 20px;
}
.our-story-block .our-story-inner .right .center-image .small-box p {
  font-size: 12px;
  padding-left: 9px;
  line-height: 17px;
}
.our-story-block .our-story-inner .right .center-image .small-box {
  width: 139px;
    padding: 8px;
}
.our-story-block .our-story-inner .left .readmore a {
  font-size: 13px;
  padding: 10px 13px;
}
.our-story-block .our-story-inner .left .heading {
  font-size: 23px;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .baloon-display {
  position: absolute;
  top: -18px;
  right: 39px;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom {
  padding-top: 126px;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom {
      padding-left: 67px;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom p {
  font-size: 28px;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom span {
  font-size: 25px;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom {
  padding-top: 106px;
}
  }

  @media screen and (max-width: 480px) {
  #plan-own-trip-outer .plan-trip-top {
    margin-top: 30px;
  }
  #plan-own-trip-outer .plan-trip-top .left-box p {
    font-size: 15px;
    list-style: 18px;
}
#plan-own-trip-outer .plan-trip-top .left-box span {
  font-size: 15px;
}
#plan-own-trip-outer .plan-trip-top .left-box {
  padding: 8px 17px;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .baloon-display {
  display: none;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom {
  padding-top: 0;
  position: relative;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer {
  width: 100%;
  height: auto;
  border: 0;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom {
  padding-left: 0;    padding-bottom: 20px;
  padding-top: 20px;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom p {
  font-size: 24px;
  color: #000;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image .content-welcom span {
  font-size: 18px;
  color: #000;
}
.travel-memories-block .travel-memo-inner-image .tavel-border-outer .inner-image {
  margin-left: 0;
  margin-top: 0;
  border: 0px solid #F7FCF9;
  width: 100%;
  height: auto;
}
.our-story-block .plain-baloon-right img {
  width: 42px;
}
.our-story-block .our-story-inner .left .heading {
  font-size: 20px;
}
.our-story-block .our-story-inner .right .center-image .small-box {
  width: 122px;
  padding: 8px;
  left: -78px;
}
.our-story-block .our-story-inner .right .center-image .small-box-green {
  width: 122px;
  bottom: 51px;
  right: -60px;
  padding: 8px;
}
}