#plan-own-trip-outer {
  width: 100%;
  float: left;
  display: block;
}
#plan-own-trip-outer .plan-trip-top {
  width: 100%;
  float: left;
  display: flex;
  background: #fff;
  box-shadow: 0px 50px 50px rgba(1, 48, 84, 0.0784313725);
  border-radius: 15px;
  position: relative;
  margin-top: -83px;
}
#plan-own-trip-outer .plan-trip-top .left-box {
  background: transparent linear-gradient(246deg, #47CF82 0%, #034D85 100%) 0% 0% no-repeat padding-box;
  border-radius: 15px 0px 0px 15px;
  padding: 30px 40px;
  float: left;
  display: block;
  width: 278px;
}
#plan-own-trip-outer .plan-trip-top .left-box p {
  font-size: 22px;
  width: 100%;
  float: left;
  color: #fff;
}
#plan-own-trip-outer .plan-trip-top .left-box span {
  color: #fff;
  font-size: 35px;
  width: 100%;
  float: left;
  font-weight: 600;
}
#plan-own-trip-outer .plan-trip-top .right-box {
  width: 80%;
  float: left;
  /* the code below is for the dropdown heading */
  /* the code below is for the dropdown menu */
}
#plan-own-trip-outer .plan-trip-top .right-box .inner {
  width: 100%;
  float: left;
  display: flex;
}
#plan-own-trip-outer .plan-trip-top .right-box .inner .travel-destination {
  width: 35%;
  float: left;
  display: block;
}
#plan-own-trip-outer .plan-trip-top .right-box .setting-description {
  background-color: #1c2028;
  border-radius: 15px 15px 0px 0px;
  min-width: 231.5px;
  width: 100% !important;
  max-width: 483px;
}
#plan-own-trip-outer .plan-trip-top .right-box h10 {
  font-size: 12px;
  margin-left: 5px !important;
  letter-spacing: 0.8px;
  font-family: Arial !important;
}
#plan-own-trip-outer .plan-trip-top .right-box .setting-description-text {
  padding-top: 18px !important;
  color: #81828b;
  font-family: Gilroy-Regular !important;
}
#plan-own-trip-outer .plan-trip-top .right-box .wrapper-dropdown {
  position: relative;
  display: inline-block;
  min-width: 231.5px;
  width: 100% !important;
  max-width: 483px;
  padding: 0px 0px 0px 0px;
  min-height: 44px;
  border-radius: 0px 0px 15px 15px;
  background: #1c2028;
  text-align: left;
  color: #fff;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  margin-bottom: 20px;
  font-family: Arial;
}
#plan-own-trip-outer .plan-trip-top .right-box .scrollable-menu {
  height: auto;
  max-height: 200px;
  overflow-x: hidden;
}
#plan-own-trip-outer .plan-trip-top .right-box .arrow {
  margin-left: 10px;
  margin-right: 10px;
  float: right;
  rotate: 180deg;
}
#plan-own-trip-outer .plan-trip-top .right-box .selected-display {
  margin-left: 20px;
  color: #0768B3;
  font-size: 30px;
}
#plan-own-trip-outer .plan-trip-top .right-box svg {
  transition: all 0.3s;
}
#plan-own-trip-outer .plan-trip-top .right-box .wrapper-dropdown::before {
  position: absolute;
  top: 50%;
  right: 16px;
  margin-top: -2px;
  border-width: 6px 6px 0 6px;
  border-style: solid;
  border-color: #fff transparent;
}
#plan-own-trip-outer .plan-trip-top .right-box .rotated {
  transform: rotate(-180deg);
}
#plan-own-trip-outer .plan-trip-top .right-box .wrapper-dropdown .dropdown {
  transition: 0.3s;
  position: absolute;
  top: 120%;
  right: 0;
  left: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 99;
  border-radius: 15px;
  box-shadow: inherit;
  background: inherit;
  transform-origin: top;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  opacity: 0;
  visibility: hidden;
}
#plan-own-trip-outer .plan-trip-top .right-box .wrapper-dropdown .dropdown li {
  padding: 0 15px;
  line-height: 45px;
  overflow: hidden;
}
#plan-own-trip-outer .plan-trip-top .right-box .wrapper-dropdown .dropdown li:last-child {
  border-bottom: none;
}
#plan-own-trip-outer .plan-trip-top .right-box .dropdown {
  padding: 0.5rem !important;
}
#plan-own-trip-outer .plan-trip-top .right-box .wrapper-dropdown .dropdown li:hover {
  background-color: rgb(35, 40, 49);
  border-radius: 10px;
}
#plan-own-trip-outer .plan-trip-top .right-box .wrapper-dropdown.active .dropdown {
  opacity: 1;
  visibility: visible;
  border-radius: 15px;
}

.location-icon {
  width: 26px;
  float: left;
  display: block;
}

.package-icon {
  width: 40px;
  float: left;
  display: block;
}/*# sourceMappingURL=plan-own-trips.css.map */